{
  "name": "interval-resizer-test",
  "version": "1.0.1",
  "description": "DO NOT USE.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamross/interval-resizer.git"
  },
  "author": "Liam Ross",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=15.6.2"
  },
  "devDependencies": {
    "@types/react": "^16.0.25",
    "react": "^16.1.1"
  },
  "dependencies": {
    "tslib": "^1.8.0"
  }
}
